body {
  width: 97%;
  height: 100%;
  margin-left: 15px;
  margin-right: 15px;
}

.sidebar {
  grid-area: sidebar;
}

.sidebar > ul > li {
  text-align: center;
  color:  black;
  list-style: none;
  border: 2px solid black;
  padding: 10px;
  border-radius: 15px;
  margin-top: 6px;
}

ul {
  list-style: none;
}

.task > ul > li {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.task > ul > li {
  padding-right: 10px;
}

a {
  text-decoration: none;
  color: black;
}

.content {
  grid-area: content;
}

.content > h5 {
 color: black;
 text-align: center;
}

.content > ul {
 color: black;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgrey;
  position: absolute;
  height: 50px;
  bottom: 0;
  width: 96%;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 150px, auto, auto;
  grid-template-areas:
    "header header ......."
    "sidebar content content"
    "footer  footer  footer";
    /* background-color: #fff;
    color: #444; */
    }

.box {
  background-color: lightgrey;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  color: black;
  background-color: #999;
}

/* header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

header > nav > h1 {
  text-align: center;
}

ul > li {
  border: 1px solid lightgrey;
  border-radius: 15%;
  font-size: 1em;
  list-style: none;
  text-align: center;
}

main > h5 {
  text-align: center;
}

main {
  border-radius: 05%;
  border: 1px solid grey;
  float: right;
  text-align: left;
}


footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgrey;
  position: absolute;
  height: 50px;
  bottom: 0;
  width: 100%;
} */
